// Zen Chipmunk Syntax: Colors
// ----------------------------
// These colors are specific to the theme. Do not use in a package!

@main-darkest:  #455463;
@main-dark:     #61778c;
@main-mid:      #909fad;
@main-light:    #ced5db;

@red:           #ff8a80;
@purple:        #b39ddb;
@cyan:          #6dcff6;
@blue:          #7da7d9;
@green:         #82ca9c;
@yellow:        #c4df9b;
@orange:        #ff9e80;
@salmon:        #facac0;
